# hamza-abbas

./: .env  appium-inspector-config.json  wdio.conf.js
allure-results/: 0293eacb-5e5a-45aa-83e1-b07fdb269266-container.json  03cabda7-9d6b-4165-909b-8a60144834a5-container.json  042477b4-ec6a-4ccf-a292-47315e300b6c-container.json  0458f685-7325-41c7-bcd3-c9a860106fa5-result.json  04ddf75d-3c63-4a5f-abab-64d4a339fabb-result.json  078bd619-d770-4f73-ade6-7b1d250d30b2-container.json  0962b8b3-d845-464a-8a6a-fc94f07897f6-result.json  09cf041e-0d7d-48f3-9bc9-ae4a8b6aa994-result.json  0b0bdc52-49a6-45b3-80db-a6460b065bc9-container.json  0ba9a258-66e7-4a04-8399-5216843325dd-container.json  0bee6372-fcd9-4e28-a627-3dcae7a49f2d-container.json  0d273446-28c0-444d-959c-c16a06829355-result.json  0dc964b7-853f-4bed-a737-aaf771a4ac73-container.json  0dfe055e-51d6-4b46-bd0e-216e243b1f1f-result.json  0ea54fb8-de55-4a75-b5f9-a5aff1ec569a-result.json  10b00337-893c-48b2-8e1c-a58bbe425bfe-container.json  10c9a227-b0d2-4b86-acbd-ba7e979b8615-result.json  112b63d9-d4d5-4b99-897c-cacddb875ae9-container.json  12951df9-9d7b-4398-93cc-17956dc96cf1-container.json  178ec965-ffb5-4c5d-add4-c318aa219054-result.json  17aa1794-c084-4e84-a3ad-dcf85a06f559-container.json  18d73f33-0282-4cf9-bbbd-ca528f0f7821-result.json  1d7b9927-ff50-420c-9c4b-90bb549170b8-container.json  1f90da62-5eff-402b-a3b9-116c0557b1d3-result.json  2105beba-d616-4389-8c7d-8162cf200cda-container.json  2139fb14-3d3c-461c-b1e3-a30e4dce3c41-container.json  21826c3e-9c5e-493c-9a12-b24880de0e12-container.json  2278ff75-7b7c-4962-a5c5-e6ca1d0f0d5b-result.json  23edcd63-a474-4fe3-b0d9-f65a3880ef39-container.json  247e81d9-0ea5-4d37-be22-98b511d2c36a-result.json  25877b82-d057-46c2-8626-e60445fd5f81-container.json  25a2d02a-1e31-47bd-9990-88c875e030cb-result.json  298fe54d-2935-437a-93e2-8334f48c2b4f-container.json  29a85ece-a704-4b47-853d-974d9045d8bb-result.json  2a7713e8-0793-4fc5-a4c0-b11875f09bbf-result.json  2c221c56-f874-4b3f-9dbd-307c064aca80-container.json  2ee46d77-3441-4f38-ba2e-0425b5c127a2-result.json  2fea5c43-e8bd-42c3-a562-dcb99b71caee-result.json  30e2eb86-dd88-47cd-bf6d-5c68de070864-container.json  3108b707-196e-42e1-902b-49bd4244c51d-result.json  (+191 more)
task1/: exploratory_testing.md
task2/: .gitignore  Dockerfile  README.md  docker-compose.yml  example.env  package-lock.json  package.json
task2/allure-report/: index.html
task2/allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
task2/allure-report/data/attachments/: 2a3fd15484babb70.txt  62197e4e0e1d17a3.txt  735bca5dd8d18378.txt
task2/allure-report/data/test-cases/: 237673f566476103.json  48305f4e355b9040.json  516fc016acfcf9c2.json  87ad2d9537d8f4b0.json  9651a96cb7c4dbd9.json  980e2179b6d54bda.json  a3951dcba259ac0.json  a56005ebabce2918.json  b36b3b5e1bfcd462.json  b621307e8de496c0.json  c0f827928881b02c.json  d9ad2ead8f99f415.json
task2/allure-report/export/: influxDbData.txt  prometheusData.txt
task2/allure-report/history/: history.json
task2/allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
task2/config/: env.js  wdio.android.conf.js
task2/tests/pageobjects/: balance.page.js  expense.page.js  home.page.js  income.page.js  onboarding.page.js
task2/tests/specs/: addIncome.spec.js  editIncome.spec.js  expense.spec.js  income.spec.js  onboarding.spec.js
task2/utils/: helpers.js
task3/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
task3/src/main/java/com/petstore/config/: ConfigManager.java
task3/src/main/java/com/petstore/model/: Pet.java
task3/src/main/java/com/petstore/reporting/: ReportManager.java
task3/src/main/java/com/petstore/service/: PetService.java
task3/src/main/java/com/petstore/tests/: PetTests.java
task3/src/test/resources/: testng.xml
task3/test-output/: ExtentReport.html
tests/pageobjects/: balance.page.js  expense.page.js  home.page.js  onboarding.page.js
tests/specs/: expense.spec.js
utils/: helpers.js
